===========================================================================================================================================
||				||	BubbleSort				||		InsertionSort				  ||
||==========================================================================================================================================
||Repeated Inputs		||XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  ||
||==========================================================================================================================================
||100				||	18 milli seconds			||		18 milli seconds			  ||
||==========================================================================================================================================
||500				||	37 milli seconds			||		33 milli seconds			  ||
||==========================================================================================================================================
||1000				||	50 milli seconds			||		46 milli seconds			  ||
||==========================================================================================================================================
||2000				||	65 milli seconds			||		59 milli seconds			  ||
||==========================================================================================================================================
||==========================================================================================================================================
||Non-repeated Inputs		||XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX||
||==========================================================================================================================================
||100				||	18 milli seconds			||		18 milli seconds			  ||
||==========================================================================================================================================
||500				||	36 milli seconds			||		35 milli seconds			  ||
||==========================================================================================================================================
||1000				||	57 milli seconds			||		47 milli seconds			  ||
||==========================================================================================================================================
||2000				||	63 milli seconds			||		60 milli seconds			  ||
=============================================================================================================================================
